<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="350dp"
    android:padding="8dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:gravity="right">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right">


        <ImageButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/download_btn"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_name"
            android:id="@+id/mess_lin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/show_image"
                android:layout_margin="4dp"
                android:layout_marginTop="5dp"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:visibility="gone"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_file_black_24dp"
                android:id="@+id/messageIvFile"
                android:layout_toLeftOf="@id/show_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:id="@+id/show_message"
                android:textSize="16sp"
                android:textColor="#000"
                android:padding="4dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/mess_lin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:id="@+id/show_date"
                android:textSize="12sp"
                android:textColor="#000"
                android:padding="2dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello000000000"
                android:id="@+id/show_time"
                android:textSize="12sp"
                android:textColor="#000"
                android:padding="2dp"
                 />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/show_name"
            android:textSize="0sp"
            android:textColor="@color/colorPrimary"
            />

    </RelativeLayout>

</RelativeLayout>
</RelativeLayout>